app/views/users/_form.html.erb
<%= form_for @user do |f| %>
  <% if @user.errors.any? %>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% for message in @user.errors.full_messages %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :'שם מלא' %>
    <%= f.text_field :fullName %>
  </div>
  <div class="field">
    <%= f.label :'שם משתמש' %>
    <%= f.text_field :userName %>
  </div>
  <div class="field">
    <%= f.label :'סיסמא' %>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :'אימות סיסמא' %>
    <%= f.password_field :password_confirmation %>
  </div>
  
  <div class="actions" ><%= f.submit 'שמור', :class => "save" %></div>
<% end %>

app/views/users/_form.html.haml
= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      %h2= "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :userName
    = f.text_field :userName
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :fullName
    = f.text_field :fullName
  .field
    = f.label :manager
    = f.check_box :manager
  .actions
    = f.submit 'Save', :class => 'save'
